$server       = env('FIN_DB_HOST');
            $db_username  = env('FIN_DB_USERNAME');
            $db_password  = env('FIN_DB_PASSWORD');
            $service_name = env('FIN_SERVICE_NAME');
            $sid          = env('FIN_SID');
            $port         = env('FIN_DB_PORT');
            $dbtns        = "(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = $server)(PORT = $port)) (CONNECT_DATA = (SERVICE_NAME = $service_name) (SID = $sid)))";
            $dbh = new \PDO("oci:dbname=" . $dbtns . ";charset=utf8", $db_username, $db_password, 
                array(
                  \PDO::ATTR_ERRMODE => \PDO::ERRMODE_EXCEPTION,
                  \PDO::ATTR_EMULATE_PREPARES => false,
                  \PDO::ATTR_DEFAULT_FETCH_MODE => \PDO::FETCH_ASSOC
                )
            );
$sql = "SELECT abc FROM (SELECT 1 srno,'DSC_CUSTID' || '~' || 'DSC_AC_NO' || '~' || 'DSC_AC_STATUS' || '~' || 'DSC_LIMIT' || '~' || 'DSC_INT_RATE' || '~' || 'DSC_UTILISED_AMT' || '~' || 'DSC_EXP_DATE' || '~' || 'FCR_CUST_ID' || '~' || 'FCR_AC_NO' || '~' || 'FCR_AC_STATUS' || '~' || 'FCR_LIMIT' || '~' || 'FCR_INT_RATE' || '~' || 'FCR_UTILISED_AMT' || '~' || 'FCR_EXP_DATE' abc FROM dual UNION SELECT 2 srno,DSC_CUSTID || '~' || DSC_AC_NO || '~' || DSC_AC_STATUS || '~' || DSC_LIMIT || '~' || DSC_INT_RATE || '~' || DSC_UTILISED_AMT || '~' || DSC_EXP_DATE || '~' || FCR_CUSTID || '~' || FCR_AC_NO || '~' || FCR_AC_STATUS || '~' || FCR_LIMIT || '~' || FCR_INT_RATE || '~' || FCR_UTILISED_AMT || '~' || FCR_EXP_DATE abc FROM(select * from(SELECT d.dealercustid DSC_CUSTID,d.accountno DSC_AC_NO,decode(d.isaccountclosed, '1', 'CLOSED','0', 'OPEN', isaccountclosed) DSC_AC_STATUS,d.approvedlimitamount DSC_LIMIT,d.finalfloatinginterestrate DSC_INT_RATE,SUM(NVL(DR.outstanding, 0))+ SUM(NVL(dr.interestonincomeos, 0))+ SUM(NVL(dr.interestos, 0))+ SUM(NVL(dr.penalinterestos, 0))+ SUM(NVL(dr.graceos, 0)) AS DSC_UTILISED_AMT,d.sanctionlimitexpirydate DSC_EXP_DATE FROM ecfslive.dealermst d,ecfslive.drawndownmst dr WHERE d.dealerid = dr.dealerid(+) GROUP BY d.dealercustid,d.accountno,d.approvedlimitamount,d.sanctionlimitexpirydate,d.finalfloatinginterestrate,isaccountclosed) a,(SELECTa.cod_cust FCR_CUSTID,b.cod_acct_no FCR_AC_NO,DECODE(A.COD_ACCT_STAT, 8, 'OPEN', 1, 'CLOSED',2, 'BLOCKED', 3, 'NO_DEBIT', 7, 'DORMANT',A.COD_ACCT_STAT) FCR_AC_STATUS,a.amt_od_limit FCR_LIMIT,c.RAT_INT FCR_INT_RATE,a.BAL_AVAILABLE FCR_UTILISED_AMT,b.expire_date fcr_EXP_DATE FROM fcrlive_1.ch_acct_mast@DSCTOFCRADG a,(SELECT cod_acct_no,MAX(dat_limit_end) expire_date FROM fcrlive_1.ch_od_limit@DSCTOFCRADG GROUP BY cod_acct_no) b,fcrlive_1.ch_od_limit@DSCTOFCRADG c WHERE a.cod_acct_no = b.cod_acct_no(+) and a.cod_acct_no = c.cod_acct_no and b.expire_date = c.dat_limit_end and a.cod_prod in('869', '819', '219') AND a.flg_mnt_status = 'A') b WHERE a.DSC_AC_NO = trim(b.FCR_AC_NO))) ORDER BY srno;";
$sql_stmt = $dbh->prepare($sql);
            $sql_stmt->execute();
            $result = $sql_stmt->fetchAll(\PDO::FETCH_ASSOC);
