function group_concat($column_name, $alias = '', $separator=',', $distinct=''){

    validateColumnName($column_name);

    if (isMysql()  && strpos($column_name, '.')>0){
        $column_name = implode("`.`", explode(".",$column_name));
    }

    $distinct = strtoupper($distinct);

    validateDistinct($distinct);

    validateSeparator($separator);

    if(isOracle()){
        return long_listagg($column_name,$alias);
        //return " LISTAGG( $distinct $column_name, '$separator')" . getAliasString($alias);
    }
    if(isMysql()){
       return " GROUP_CONCAT(DISTINCT `".$column_name."`) ".getAliasString($alias);
    }
}
